.file {
    background: #222;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.file input {
    display: none;
}

.file-btn {
    background: #444;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.file-text {
    font-size: 12px;
    color: #ccc;
}
</style>

<style scoped>
.container {
    display: flex;
    height: 100vh;
    background: linear-gradient(to bottom, #000000, #1a001f);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

/* SIDEBAR */
.sidebar {
    width: 220px;
    background: #0d0d0d;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 40px;
}

.btn-add {
    margin-top: 20px;
    background: linear-gradient(45deg, #A200FF, #d633ff);
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-add:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(162, 0, 255, 0.7);
}

/* MAIN */
.main {
    flex: 1;
    padding: 20px;
}

/* TOPO */
.top input {
    width: 400px;
    padding: 10px;
    border-radius: 20px;
    background: #111;
    border: none;
    color: white;
}

/* LISTA */
.lista {
    margin-top: 20px;
}

.linha {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 100px;
    padding: 10px;
    align-items: center;
    transition: 0.2s;
}

.linha:hover {
    background: #1a001f;
}

.header {
    color: gray;
}

/* CAPA */
.capa {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    object-fit: cover;
    background: linear-gradient(45deg, #A200FF, #d633ff);
}

.titulo {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* PLAYER */
.player {
    position: fixed;
    bottom: 0;
    left: 220px;
    right: 0;
    height: 100px;
    background: linear-gradient(to right, #0d0d0d, #1a001f);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid #222;
}

/* INFO */
.info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mini-capa {
    width: 55px;
    height: 55px;
    border-radius: 8px;
    object-fit: cover;
    background: linear-gradient(45deg, #A200FF, #d633ff);
}

/* CONTROLES */
.controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.controls button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.2s;
}

.controls button:hover {
    transform: scale(1.2);
}

.play-big {
    background: linear-gradient(45deg, #A200FF, #d633ff);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* BARRA */
.barra {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 300px;
}

.barra span {
    font-size: 12px;
    color: #ccc;
}

.barra input[type="range"] {
    flex: 1;
    appearance: none;
    height: 5px;
    border-radius: 5px;
    background: #333;
    outline: none;
}

.barra input[type="range"]::-webkit-slider-runnable-track {
    height: 5px;
    background: linear-gradient(to right, #A200FF, #d633ff);
    border-radius: 5px;
}

.barra input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -3px;
}

/* VOLUME */
.volume {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 120px;
}

.volume input {
    width: 100%;
}

/* MODAL */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-box {
    background: linear-gradient(180deg, #111, #1a001f);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 320px;
    box-shadow: 0 0 20px #A200FF;
}

.modal-box input {
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: #222;
    color: white;
}

/* BOTÕES MODAL */
.salvar {
    background: #A200FF;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.cancelar {
    background: gray;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

/* BOTÃO PLAY */
.iniciar {
    background: linear-gradient(45deg, #A200FF, #d633ff);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

.iniciar:hover {
    transform: scale(1.2);
}

/* ===== ADIÇÃO (NÃO REMOVE NADA ACIMA) ===== */

.file {
    background: #222;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.file input {
    display: none;
}

.file-btn {
    background: #444;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.file-text {
    font-size: 12px;
    color: #ccc;
}
/* MENU */
.hamburguer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburguer span {
    width: 25px;
    height: 3px;
    background: white;
}

.menu {
    position: absolute;
    top: 70px;
    right: 20px;
    background: #111;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover{
    color:#A200FF;
}